<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        .notfound{}
        .notfound h2{font-size: 70px; line-height: 130px;text-align: center;}
        .notfound h3{font-size: 50px; line-height: 100px;text-align: center;}
        .notfound h2 span{ display:block; color:red;font-size: 170px;}
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="section-group">
                <div class="notfound">
                    <h2><span>404 </span>Hey NOOB,</h2>
                    <h3>Try to Hack .....??? <br> Go Home, Eat Puffed Rice. </h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>